# activity

./: README.md  pom.xml
gencoder/: generator.xml  generatorConfig-mysql.xml  generatorConfig.xml  run-mysql.bat  run.bat
mvnSetting/: settings.xml
mysql/: activity-engine.sql
src/main/java/com/me/activity/: ActivityApplication.java
src/main/java/com/me/activity/config/: CoreDataSourceConfiguration.java  MeProcessEngineConfiguration.java  ShiroConfiguration.java
src/main/java/com/me/activity/controller/: MeActivityController.java
src/main/java/com/me/activity/dao/: DictAreaMapper.java  MeSysUserMapper.java
src/main/java/com/me/activity/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
src/main/java/com/me/activity/listener/: MyEventListener.java
src/main/java/com/me/activity/netty/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/me/activity/nio/: NIOServer.java
src/main/java/com/me/activity/nio/buffer/: BufferProgram.java  BufferSlice.java  BufferWrap.java  DirectBuffer.java  MappedBuffer.java  ReadOnlyBuffer.java  TestIntBuffer.java
src/main/java/com/me/activity/nio/channel/: FileInputProgram.java  FileOutputProgram.java
src/main/java/com/me/activity/nio/demo/: NIOServer.java
src/main/java/com/me/activity/nio/server/: NIOClient.java  NIOServer.java
src/main/java/com/me/activity/po/: DictArea.java  MeSysUser.java
src/main/java/com/me/activity/proxy/cglib/: CglibInvocationHandler.java  TestCglib.java
src/main/java/com/me/activity/proxy/jdk/: DynamicProxyTest.java  MyInvocationHandler.java  UserDao.java  UserDaoImpl.java
src/main/java/com/me/activity/realm/: MeAuthorizingRealm.java
src/main/java/com/me/activity/redis/: RedisCache.java  RedisCacheManager.java  RedisConfiguration.java  RedisSessionDAO.java  SessionInMemory.java  SsoRedisManager.java  SsoRedisManagerImpl.java
src/main/java/com/me/activity/service/: MeActivityService.java
src/main/java/com/me/activity/service/impl/: MeActivityServiceImpl.java
src/main/java/com/me/activity/util/: MultiClassLoaderObjectInputStream.java  ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/com/me/activity/util/base64/: Base64.java  CodecException.java  DecodingException.java
src/main/java/com/me/activity/util/classes/: Classes.java  InstantiationException.java  UnknownClassException.java
src/main/resources/: logback-spring.xml
src/main/resources/config-dev/: application.properties
src/main/resources/mapper/: DictAreaMapper.xml  MeSysUserMapper.xml
src/main/resources/process/: VacationRequest.bpmn20.xml
src/test/java/com/me/activity/: ActivityApplicationTests.java
